# PostgreSQL configuration for Digital Egiz

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100
password_encryption = scram-sha-256

# MEMORY
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB

# WRITE AHEAD LOG
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
wal_buffers = 16MB

# QUERY TUNING
random_page_cost = 1.1
effective_cache_size = 1GB

# REPORTING AND LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_statement = 'ddl'
log_line_prefix = '%m [%p] %q%u@%d '

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 1000

# CLIENT CONNECTION DEFAULTS
client_min_messages = notice
search_path = '"$user", public'
timezone = 'UTC'

# TIMESCALEDB SETTINGS
timescaledb.max_background_workers = 8
shared_preload_libraries = 'timescaledb' 